<!DOCTYPE html>
<html lang="pt-br">

<head>

    <script>
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 ||    e.keyCode === 117 || e.keycode === 17 || e.keycode === 85)) {
                alert('Não permitido!');
            }
            return false;
        };
        </script>

<script data-ad-client="ca-pub-4730486873875128" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A comunidade feita especialmente para autores nacionais, criadores de todos os 
    gêneros literaririos, venha agora fazer parte deste novo mundo!">
    <meta name="keywords" content="autores,obras,obras nacionais,espaco dos
    autores,poesias, mangas, charge, textos, Literatura, posts, imagens,
    comunidade, rede social, arte, artista, startup, espaco, espaço, dos, os, autores
    autoria, escritor, desenhinha, poeta, poetisa.">
    <title>Espaço dos Autores</title>
    <link rel="shortcut icon" href="icons/logoicon.png" type="image/x-icon">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- css external file  -->
    <link rel="stylesheet" type="text/css" href="css/estilo-index.css.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
            <div class="container">
                <img  class="ico2" src="images/logobranco.png" alt="Espaço dos autores">
                <a class="navbar-brand" href="index.html">Espaço dos Autores</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link px-4" href="recomendacao.html">Comunidade</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-4" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-4" href="http://localhost:8080/">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="carouselExampleDark" class="carousel carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <img id="imgc1" src="images/carrossel1.png" class="d-block w-100" alt="Poemas, Poesias">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img id="imgc2" src="images/carrossel2.png" class="d-block w-100" alt="Crie sua conta">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img id="imgc3" src="images/carrossel3.png" class="d-block w-100" alt="HQ,Charges">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img id="imgc4" src="images/carrossel4.png" class="d-block w-100" alt="Mangás,Light Novel">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <img id="imgc5" src="images/carrossel5.png" class="d-block w-100" alt="Novels, Livros">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next" aria-hidden="true"></span>
        </button>
      </div>
</section>


<h1 class="legsite">POSTAGENS</h1>

<section id="conteudo">


    <div class="container">
        <main class="grid">
            <article>
                <!--link para imagem-->
                <a href="visu_img_post.html"><img class="post" src="images/poema2.jpg" alt="Postagem" ></a>
                <div class="text">
                    <!--link para perfil-->
                    <a href="perfil_nolog_usuariobase.html"><img class="perfil_img" src="images/perfil1.jpeg"></img></a>
                    <h3>Cintia da silva</h3>
                    <h5>postado há 2 horas</h5>
                    <p>um poema incrível que eu amei fazer durante a volta pra casa :D</p>
                </div>
            </article>
            <article>
                <!--link para imagem-->
                <a href="visu_img_post.html"><img class="post" src="images/poesiaaryz.jpeg" alt="Postagem"></a>
                <div class="text">
                    <!--link para perfil-->
                    <a href="perfil_nolog_usuariobase.html"><img class="perfil_img" src="images/aryz.jpeg" alt="Postagem"></img></a>
                    <h3>___Aryz</h3>
                    <h5>postado há 1 horas</h5>
                    <p>Sempre escrevendo poesias, é mais facil me expressar quando rima</p>
                </div>
            </article>
            <article>
                <!--link para imagem-->
                <a href="visu_img_post.html"><img class="post" src="images/desenho 1.jpg" alt="Postagem"></a>
                <div class="text">
                    <!--link para perfil-->
                    <a href="perfil_nolog_usuariobase.html"><img class="perfil_img" src="images/perfil2.jpg" alt="Postagem"></img></a>
                    <h3>Roberto</h3>
                    <h5>postado há 2 horas</h5>
                    <p>um desenho incrível que eu amei fazer durante o fim de semana</p>
                </div>
            </article>
            <article>
                <!--link para imagem-->
                <a href="visu_img_post.html"><img class="post" src="images/o peso do passaro morto.jpg" alt="Postagem"></a>
                <div class="text">
                    <!--link para perfil-->
                    <a href="perfil_nolog_usuariobase.html"><img class="perfil_img" src="images/aline bei.jpg" alt="Postagem"></img></a>
                    <h3>Aline Bei</h3>
                    <h5>postado há 2 minutos</h5>
                    <p>A vida de uma mulher, dos 8 aos 52, desde as singelezas cotidianas até as tragédias que persistem, uma geração após a outra. Um livro denso e leve, violento e poético.</p>
                </div>
            </article>
            <article>
                <!--link para imagem-->
                <a href="visu_img_post.html"><img class="post" src="images/o corvo negro.jpg" alt="Postagem"></a>
                <div class="text">
                    <!--link para perfil-->
                    <a href="perfil_nolog_usuariobase.html"><img class="perfil_img" src="images/Luccas.jpg" alt="Postagem"></img></a>
                    <h3>Lucas de Lucca</h3>
                    <h5>postado há 5 horas</h5>
                    <p> O Corvo Negro mostra a escalada de Ukel em sua vingança e no mundo do crime, se tornando o mais famoso e temido corvo, um caçador de recompensas</p>
                </div>
            </article>

        </main>
    </div>

</section> 
<p><h1 class="tobe">TO BE CONTINUED...</h1></p>

<footer id="rodape">
<p>Copyright - Espaco dos Autores | Todos os direitos reservados.</p>
</footer> 




<!-- JavaScript bootstrap file -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

<script src="js/script.js"></script>


</body>

</html>